{
    "name": "mollie/magento",
    "version": "4.1.8",
    "type": "magento-module",
    "license":"BSD-2-Clause",
    "description":"iDEAL, Creditcard, Bancontact/Mister Cash, SOFORT, Bank transfer, Bitcoin, PayPal & paysafecard for Magento",
    "homepage":"https://github.com/mollie/Magento",
    "keywords": ["mollie","payment", "service", "ideal", "creditcard", "mistercash", "bancontact", "sofort", "sofortbanking", "sepa", "bitcoin", "paypal", "paysafecard", "payments", "gateway"],     
    "authors":[
        {
            "name":"Mollie B.V.",
            "email":"magentosupport@mollie.com"
        }
    ],
    "require": {
	    "mollie/mollie-api-php": "*"
    }
}
